# Matekostum

./: Project.Mate.sln  README.md
Mate.Entities/: Mate - Backup.Entities.csproj  Mate.Entities.csproj
Mate.Entities/Abstract/: BaseEntity.cs
Mate.Entities/Concrete/: Basket.cs  BasketDetail.cs  CommUser.cs  FotoDesign.cs  FotoGalery.cs  MainMenu.cs  Order.cs  OrderDetail.cs  OrderSituation.cs  Product.cs  ProductCategory.cs  ProductRegion.cs  ProductSize.cs  ProductSubRegion.cs  Role.cs  SiteCommInfo.cs  Size.cs  UserInfo.cs  UsersRoles.cs
Mate.Entities/EntityConfig/Abstract/: BaseConfig.cs
Mate.Entities/EntityConfig/Concrete/: BasketConfig.cs  BasketDetailConfig.cs  CommUserConfig.cs  FotoDesignConfig.cs  FotoGaleryConfig.cs  MainMenuConfig.cs  OrderConfig.cs  OrderDetailConfig.cs  OrderSituationConfig.cs  ProductCategoryConfig.cs  ProductConfig.cs  ProductRegionConfig.cs  ProductSizeConfig.cs  ProductSubRegionConfig.cs  RoleConfig.cs  SiteCommInfoConfig.cs  SizeConfig.cs  UserInfoConfig.cs  UsersRolesConfig.cs
Mate.MVC/: Mate - Backup.MVC.csproj  Mate.MVC.csproj  Program.cs  appsettings.json
Mate.MVC/AutoMapper/: AutoMapperProfile.cs
Mate.MVC/Controllers/: AccountController.cs  BasketController.cs  ContactController.cs  CostumController.cs  HomeController.cs  OrderController.cs
Mate.MVC/Extensions/: MateExtension.cs
Mate.MVC/Models/: ErrorViewModel.cs
Mate.MVC/Models/Components/: BasketDetailsViewComponent.cs  CostumInfoViewComponent.cs  GaleriViewComponent.cs  OrderDetailsViewComponent.cs  ProductKiralıkBindalTekilAdultViewComponent.cs  ProductKiralıkBindalTekilCViewComponent.cs  ProductKiralıkBindalViewComponent.cs  ProductKiralıkDansTekilAdultViewComponent.cs  ProductKiralıkDansTekilCViewComponent.cs  ProductKiralıkDansViewComponent.cs  ProductKiralıkHalkoyunTekilAdultViewComponent.cs  ProductKiralıkHalkoyunTekilCViewComponent.cs  ProductKiralıkHalkoyunViewComponent.cs  ProductKiralıkHalkoyunViewController.cs  ProductKiralıkRondTekilAdultViewComponent.cs  ProductKiralıkRondTekilCViewComponent.cs  ProductKiralıkRondViewComponent.cs  ProductKiralıkRondViewController.cs  ProductSatılıkHalkoyunViewComponent.cs  ProductSatışHalkoyunTekilAdultViewComponent.cs  ProductSatışHalkoyunTekilCViewComponent.cs  ProductSatışHalkoyunViewComponent.cs  SizeOptionsViewComponent.cs  TasarımViewComponent.cs  İletişimViewComponent.cs
Mate.MVC/Models/VMs/: AddToBasketVM.cs  BasketDetailVM.cs  CheckBoxVM.cs  ContactVM.cs  LoginVM.cs  OrderDetailsVM.cs  PaymentVM.cs  ProductVM.cs  SizeVM.cs  UserEditUserVM.cs  UserInsertVM.cs
Mate.MVC/Properties/: launchSettings.json
Mate.MVC/Views/: _ViewImports.cshtml
Mate.MVC/Views/Account/: EditUser.cshtml  Login.cshtml  UserInsert.cshtml  UserRegisterSuccess.cshtml
Mate.MVC/Views/Basket/: Basket.cshtml  BasketInside.cshtml
Mate.MVC/Views/Contact/: CommUserSuccess.cshtml  İletişim.cshtml
Mate.MVC/Views/Costum/: CostumInfo.cshtml  ProductKiralık.cshtml  ProductKiralıkBindal.cshtml  ProductKiralıkBindalTekilAdult.cshtml  ProductKiralıkBindalTekilC.cshtml  ProductKiralıkDans.cshtml  ProductKiralıkDansTekilAdult.cshtml  ProductKiralıkDansTekilC.cshtml  ProductKiralıkHalkoyun.cshtml  ProductKiralıkHalkoyunTekilAdult.cshtml  Tasarım.cshtml  (+6 more)
(+155 files in other folders)
