<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\minishop-master\**" />
    <Content Remove="wwwroot\minishop-master\**" />
    <EmbeddedResource Remove="wwwroot\minishop-master\**" />
    <None Remove="wwwroot\minishop-master\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mate.BL\Mate.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\img\DataBase\Kiralık\Dans\Çocuk\" />
    <Folder Include="wwwroot\assets\img\DataBase\Kiralık\Dans\Yetişkin\" />
    <Folder Include="wwwroot\assets\img\DataBase\Kiralık\HalkOyunlarıK\Yetişkin\" />
    <Folder Include="wwwroot\assets\img\DataBase\Kiralık\HalkOyunlarıK\Çocuk\" />
    <Folder Include="wwwroot\assets\img\DataBase\Kiralık\Kına\" />
    <Folder Include="wwwroot\assets\img\DataBase\Kiralık\Rond\" />
    <Folder Include="wwwroot\assets\img\DataBase\Galeri\" />
    <Folder Include="wwwroot\assets\img\DataBase\Satılık\HalkOyunlarıS\Yetişkin\" />
    <Folder Include="wwwroot\assets\img\DataBase\Satılık\HalkOyunlarıS\Çocuk\" />
    <Folder Include="wwwroot\assets\img\DataBase\Satılık\Tasarım\" />
  </ItemGroup>

</Project>
